<p>
Space Mono is an original fixed-width type family designed by Colophon Foundry for Google Design. 
It supports a Latin Extended glyph set, enabling typesetting for English and other Western European languages.
</p>
<p>
Developed for editorial use in headline and display typography, the letterforms infuse a geometric foundation and grotesque details with qualities often found in headline typefaces of the 1960s (See: <a href="https://en.wikipedia.org/wiki/Microgramma_(typeface)">Microgramma</a>, <a href="https://en.wikipedia.org/wiki/Eurostile">Eurostile</a>), many of which have since been co-opted by science fiction films, television, and literature.
</p>
<p>
Typographic features include old-style figures, superscript and subscript numerals, fractions, center-height and cap-height currency symbols, directional arrows, and multiple stylistic alternates.
</p>
<p>
Colophon Foundry is a London and Los Angeles-based digital type foundry established in 2009. 
Its members comprise Benjamin Critton (US), Edd Harrington (UK), and Anthony Sheret (UK). 
The foundry's commissioned work in type design is complemented by work in editorial design, publishing, curation, and pedagogy. 
Visit <a href="https://colophon-foundry.org">colophon-foundry.org</a>
</p>
<p>
To contribute ideas and feedback, see <a href="https://github.com/googlefonts/spacemono">github.com/googlefonts/spacemono</a>
</p>